{
    "esbpcs-sandbox": {
        "project_identifier": "dashboard",
        "Name": "AutomatedCloudWatch-Sandbox",
        "DashboardName": "Sandbox-Dashboard",
        "MonitoringTagKey": "ManagedBy",
        "MonitoringTagValue": "esbpcs-sandbox",
        "SLOTargetPercentage": 99.9,
        "ScheduleExpression": "rate(1 day)",
        "LambdaMemory": 512,
        "LambdaTimeout": 900,
        "LambdaCodeS3Bucket": "esbpcs-cloudwatch-dashboard-artifacts-sandbox",
        "ssm_parameter_for_role": "/github/esbpcs/sandbox/dashboard/role-arn"
    }
}